.. _FAQ:

Frequently Asked Questions
==========================

What is the Australasian Computational and Simulation Commons ACSC Molecular Simulation Repository?
-------------------------------------------------

The ACSC Molecular Simulation Repository is a service that allows researchers to consolidate, store, and distribute high-value data derived from molecular simulations in a way that is publicly accessable and in accordance with `FAIR <https://ardc.edu.au/resource/fair-data/>`_ data principles.  

Where can I find instructions on how to use the Molecular Simulation Repository?
--------------------------------------------------------------------------------

Detailed instructions on how to search for and download the contents of datasets, as well as information on how contributors to the repository can prepare, validate, upload, and manage datasets, are outlined in the documentation available through the left-hand navigation menu.

Can I log in to the Molecular Simulation Repository Without an Australian Access Federation (AAF) account?
----------------------------------------------------------------------------------------------------------

Presently, the login system relies on authentication through the Australian Access Federation (AAF).  If you do not have an account, you may be able to request an affiliate account through your AAF-associated institution. 

How is data curated for inclusion in the Molecular Simulation Repository?
-------------------------------------------------------------------------

The ACSC selects datasets for inclusion in the Molecular Simulation Repository according to the criteria outlined :ref:`here <Inclusion Criteria>`.

I have data that meets the inclusion criteria.  How can I submit it to the repository?
--------------------------------------------------------------------------------------

The process for submitting datasets to the Molecular Simulation Repository is outlined :ref:`here <For Data Contributors>`.

I have a question that is not answered here.  How can I contact the ACSC?
-------------------------------------------------------------------------

If the question you have is not listed here, have a general enquiry, or are interested in collaboration with the ACSC, please contact Prof Alan Mark at a.e.mark@uq.edu.au.